[33m2377711[m[33m ([m[1;36mHEAD -> [m[1;32mnew_comment[m[33m, [m[1;31morigin/new_comment[m[33m)[m new comment
[33mee48ce2[m[33m ([m[1;31mframgia/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #34 from vuhuutuan262/fix_layout_3_2
[33mfd5b6c9[m Merge pull request #32 from vuhuutuan262/fix-layout-3
[33mf44b70c[m fix-layout-3-2
[33mf10f5ea[m fix layout 3_F
[33m8e36ce9[m Merge pull request #33 from ducquyen2402/sample-data
[33m15ac204[m sample-data
[33mdf150fb[m Merge pull request #31 from vuhuutuan262/fix-layout-2
[33mc2146fb[m fix-layout-2
[33m2eed1d9[m Merge pull request #30 from vuhuutuan262/fix-layout
[33m1b6b899[m fix-layout
[33m054f044[m Merge pull request #18 from leducphuc/fix_image_upload
[33m5812d80[m[33m ([m[1;31morigin/fix_image_upload[m[33m, [m[1;32mfix_image_upload[m[33m)[m fix bug 2
[33mc1363e5[m[33m ([m[1;32madmin_manage_users_booking[m[33m)[m Merge pull request #22 from leducphuc/booking_2
[33m0800d66[m[33m ([m[1;31morigin/booking_2[m[33m, [m[1;32mbooking_2[m[33m)[m booking 2
[33m8382eee[m[33m ([m[1;32muser_likes[m[33m)[m Merge pull request #17 from leducphuc/booking
[33mac2c178[m Merge pull request #21 from vuhuutuan262/show_place
[33m389aa2a[m[33m ([m[1;31morigin/booking[m[33m, [m[1;32mbooking[m[33m)[m booking_1
[33m0057715[m show-place
[33m09936b7[m Merge pull request #19 from vuhuutuan262/notification
[33m1b07608[m notification
[33mf59ec9d[m Merge pull request #16 from ducquyen2402/user-show-category
[33md670a77[m user-show-category-tour
[33m9f0fbc3[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #14 from vuhuutuan262/paypal_API
[33ma8093b0[m paypal-API
[33m038e277[m[33m ([m[1;32madmin_manage_tour[m[33m)[m Merge pull request #15 from leducphuc/admin_manage_tour
[33m756a93a[m[33m ([m[1;31morigin/admin_manage_tour[m[33m)[m admin manage tour
[33mb55f69b[m Merge pull request #13 from leducphuc/admin_manage_discount
[33mf190faf[m[33m ([m[1;31morigin/admin_manage_discount[m[33m, [m[1;32madmin_manage_discount[m[33m)[m admin manage discount
[33m8d7ed2e[m Merge pull request #12 from leducphuc/admin_manage_place
[33m5270765[m[33m ([m[1;31morigin/admin_manage_place[m[33m, [m[1;32madmin_manage_place[m[33m)[m admin manage place
[33m7369baa[m[33m ([m[1;31morigin/admin_manage_location[m[33m)[m Merge pull request #10 from vuhuutuan262/add-gem-omniauth
[33ma7aace8[m login with facebook
[33m7b3626b[m Merge pull request #9 from ducquyen2402/user_show_review
[33m5222dd6[m user show-edit-del review
[33m30a8c91[m Merge pull request #11 from leducphuc/using_gem_pundit
[33m96c004d[m[33m ([m[1;31morigin/using_gem_pundit[m[33m, [m[1;32musing_gem_pundit[m[33m)[m using gem pundit
[33mc94e60a[m Merge pull request #8 from ducquyen2402/user-create-review
[33m4bf1b24[m user-create-review
[33m23a73ec[m Merge pull request #7 from leducphuc/admin_manage_categories
[33m83745bc[m[33m ([m[1;31morigin/admin_manage_categories[m[33m)[m admin manage categories
[33mf521479[m[33m ([m[1;32madmin_manage_user[m[33m)[m Merge pull request #6 from leducphuc/admin_manage_user
[33m76f170f[m[33m ([m[1;31morigin/admin_manage_user[m[33m)[m admin manage user
[33m2acb15b[m Merge pull request #5 from leducphuc/fix_model_bug
[33m93645d4[m[33m ([m[1;31morigin/fix_model_bug[m[33m, [m[1;32mfix_model_bug[m[33m)[m fix model bug
[33m0f7663b[m Merge pull request #4 from leducphuc/user_authorization_2
[33m5e86366[m[33m ([m[1;31morigin/user_authorization_2[m[33m, [m[1;32muser_authorization_2[m[33m)[m user authorization 2
[33m4001e29[m Merge pull request #3 from leducphuc/user_authorization
[33mdadfb41[m[33m ([m[1;31morigin/user_authorization[m[33m, [m[1;32muser_authorization[m[33m)[m user authorization
[33mbdc677a[m Merge pull request #1 from ducquyen2402/init-model
[33m9c94af9[m init-model
[33m81dd443[m Merge pull request #2 from buikhanhhuyen/static_pages
[33m3549dc1[m Static pages
[33m17169de[m Init
[33m2657c25[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Initial commit
